<!DOCTYPE html>
<html>
<head>
<title>LiN⁺ Design</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript">
	addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>

<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>
<!----start-top-nav-script---->
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
	<!--缩略图-->
	<link rel="stylesheet" type="text/css" href="css/pgwslideshow.css">
	<script src="js/pgwslideshow.js"></script>

	<!--百度地图-->
<style type="text/css">
		html,body{margin:0;padding:0;}
		.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
		.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
	</style>
<script type="text/javascript" src="https://api.map.baidu.com/api?key=&v=1.1&services=true&s=1"></script>
  </head>
<body>
<!--header-->
<div class="header" id="home">
	<div class="container">
		<div class="head">
			<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						 <div class="navbar-brand logo wow fadeInLeft animated" data-wow-delay=".5s">
							<h1>
								<!--<a href="index.html">-->
									<a href="javascript:;">
									<!--<img style="width: 150px;height:75px" src="./images/linjia.jpg">-->
										<span >LiN⁺</span><span style="color: #a3a1a1;"> Design</span>
									</a></h1>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					 <ul class="nav navbar-nav wow fadeInDown animated" data-wow-delay=".5s">
						<li ><a href="index.html" class=" scroll"><span data-hover="Home">首页</span></a> </li>
						<li ><a href="#about" class=" scroll"><span data-hover="About">关于我们</span> </a> </li>
						 <li><a href="#services"  class="scroll"><span data-hover="Service">公司服务</span></a></li>
						 <li><a href="#events"  class="scroll"><span data-hover="Gallery">精彩婚呈</span></a></li>
						 <li><a href="#team"  class="scroll"><span data-hover="Gallery">公司团队</span></a></li>
						<li><a href="#contact" class=" scroll"><span data-hover="Contact">联系我们</span></a></li>
					  </ul>
					</div>
				<!-- /.navbar-collapse -->
				</nav>
				
		</div>

		<!--<div class="banner">


			 </div>-->
	</div>
</div>
<div class="content">
<ul class="pgwSlideshow " >
	<li><img src="images/back1.jpg" alt="" data-description=""></li>
	<li><img src="images/back2.jpg" alt="" data-description=""></li>
</ul>
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.pgwSlideshow').pgwSlideshow({
            transitionEffect:'fading',
            //自动幻灯片
            autoSlide:false,
            //下面缩略图
            displayList:false,
            //控制左右翻
            displayControls:true,

        });
    });
</script>

<!--content-->
<div class="content">
	<div class="container">
		<div class="col-top" id="about">
			<img style="" src="./images/wangguan.png">
			<h3>公司简介</h3>
			<p>
				LiN⁺ Design ——专业设计，私人定制。
			</p>
			<p>
				定制您婚礼中的幸福感！在婚礼当天，我们不仅仅记录的是婚礼本身，还有一场婚礼的气质！
			</p>
			<p style="color:rgb(146, 146, 146);width:85%; font-size: 0.9em;">
				EFFORTS TO CREATE A HIGH-END WEDDING PHOTOGRAPHY BRAND,PURSUE ONLY BELONGSTO YOUR WEDDING DREAM!
			</p>
		</div>
 		 <div class="clearfix"></div>
 	 </div>
</div>
<div class="portfolio" id="gallery">
 	<div class="portfolio-top wow fadeInDown animated" data-wow-delay=".5s">

			<div class="col-md-4 grid slideanim">
				<figure class="effect-jazz">
				<a href="#portfolioModal1"  data-toggle="modal">

					<img src="./images/hpml1.jpg" alt="img25" class="img-responsive"/>
						<figcaption>
							<h4> 匠造精典 感动恒久</h4>
							<p> 一部有情感的记录，是能让你看了有淡淡的回味，会心一笑。</p>
						</figcaption>
					</a>
				</figure>
			</div>
			<div class="col-md-4 grid slideanim">
				<figure class="effect-jazz">
				<a href="#portfolioModal2"  data-toggle="modal">

					<img src="./images/hpml2.jpg" alt="img25" class="img-responsive"/>
						<figcaption>
							<h4> 品质全方位 幸福零距离</h4>
							<p> 为你我传递幸福，实现每对新人的婚礼梦想，婚礼服务专家。</p>
						</figcaption>
						</a>
				</figure>
			</div>
			<div class="col-md-4 grid slideanim">
				<figure class="effect-jazz">
					<a href="#portfolioModal3"  data-toggle="modal">

						<img src="./images/hpml3.jpg" alt="img25" class="img-responsive"/>
							<figcaption>
								<h4> 永久幸福 至尊享受</h4>
								<p> 服务一分心血，看见一分质量，收获一分信任。</p>
							</figcaption>
					</a>
				</figure>
			</div>
			<div class="clearfix"></div>
	 </div>
</div>
<!---->
<!-- Portfolio Modals -->
<div class="portfolio-modal modal fade slideanim" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">

                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h3>匠造精典 感动恒久</h3>

                        <img src="./images/hpml1.jpg" class="img-responsive" alt="">
                        <p>一部有情感的记录，是能让你看了有淡淡的回味，会心一笑。</p>
                    </div>
                </div>

        </div>
    </div>
</div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">

                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h3>品质全方位 幸福零距离</h3>

                        <img src="./images/hpml2.jpg" class="img-responsive" alt="">
                        <p>为你我传递幸福，实现每对新人的婚礼梦想，婚礼服务专家。 </p>
                    </div>
                </div>

        </div>
    </div>
    </div>
<div class="portfolio-modal modal fade slideanim" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl"></div>
            </div>
        </div>
        <div class="container">

                <div class="col-lg-8 col-lg-offset-2">
                    <div class="modal-body">
                        <h3>永久幸福 至尊享受</h3>

                        <img src="./images/hpml3.jpg" class="img-responsive" alt="">
						<p>服务一分心血，看见一分质量，收获一分信任。</p>
                    </div>
                </div>
            </div>

    </div>
</div>
<!-- /Portfolio Modals -->

<!---->
<div class="container">
	<div class="services" id="services">
			<h3>公司服务</h3>
			<div class="ser-grid ">
			<div class="col-md-4 ser-top wow fadeInLeft animated" data-wow-delay=".5s">
				<h5>专业策划师</h5>
				<p>确定婚礼方案，按新人要求具体设计婚礼流程。</p>
			</div>
			<div class="col-md-4 ser-top wow fadeInLeft animated" data-wow-delay=".5s">
					<h5>化妆师</h5>
					<p>试装确定当期。</p>
				</div>
			<div class="col-md-4 ser-top wow fadeInRight animated" data-wow-delay=".5s">
				<h5>DJ、主持人</h5>
				<p>确定档期，提前沟通</p>
			</div>
			<div class="col-md-4 ser-top wow fadeInRight animated" data-wow-delay=".5s">
					<h5>婚车租赁</h5>
					<p>这个水很深，一般公司都不涉及了，都是找二级供应商。</p>
				</div>
			<div class="col-md-4 ser-top wow fadeInRight animated" data-wow-delay=".5s">
					<h5>婚纱摄影</h5>
					<p>专业的摄影师，专业摄影技术</p>
				</div>
			<div class="col-md-4 ser-top wow fadeInRight animated" data-wow-delay=".5s">
					<h5>场景布置</h5>
					<p>整个现场的软装布置，比如布幔地毯之类，依附在整体舞台搭建上的东西。等。</p>
				</div>
			<div class="clearfix"></div>
			</div>
	</div>
</div>
<!---->
<div class="event" id="events">
	<div class="container">
		<div class="top-event">
				<h3>精彩婚呈</h3>
				<p>
					WEDDING CASE
				</p>
			</div>
		<div class="event-grid ">
				<div class="event-left wow fadeInLeft animated" data-wow-delay=".5s">
					<!--<a href="produc-1.html">-->
					<a href="javascript:;">
						<img src="images/sl4.jpg" class="img-responsive" alt=""></a>
					<div class="event-top">
						<div class="event-gr">
							<h4><a href="produc-1.html">风格一</a> </h4>
							<p> 尊贵红搭配高贵白，将中西方主流颜色和谐搭配，清新自然，整体色彩明亮</p>
						</div>
					</div>
				</div>
				<div class="event-right wow fadeInRight animated" data-wow-delay=".5s">
					<!--<a href="single.html">-->
					<a href="javascript:;">
						<img src="images/sl1.jpg" class="img-responsive" alt=""></a>
					<div class="event-top event-top1">
						<div class="event-gr">
							<h4><a href="single.html">风格二</a> </h4>
							<p> 颜色搭配高贵典雅，粉色为主色调，突出婚礼温馨可爱，层次感很强 </p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		<div class="event-grid">
				<div class="event-left event-left1 wow fadeInRight animated" data-wow-delay=".5s">
					<!--<a href="single.html">-->
					<a href="javascript:;">
						<img src="images/sl2.jpg" class="img-responsive" alt=""></a>
					<div class="clearfix"></div>
					<div class="event-top event-t">
						<div class="event-gr">
							<h4><a href="single.html">风格三 </a></h4>
							<p> 户外婚礼，草坪的绿色与天空的蓝色彰显自然气息。西方主题，尽享高贵。</p>
						</div>
					</div>
				</div>
				<div class="event-right event-right1 wow fadeInLeft animated" data-wow-delay=".5s">
					<!--<a href="single.html">-->
					<a href="javascript:;">
						<img src="images/sl3.jpg" class="img-responsive" alt=""></a>
					<div class="clearfix"></div>
					<div class="event-top event-t1">
						<div class="event-gr">
							<h4><a href="single.html">风格四 </a></h4>
							<p> 浅蓝色主题，小清新文艺婚礼，会场布置以天空为背景，云朵吊顶。</p>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>

	</div>
</div>
<!---->
 <div class="our-team" id="team">
		 <div class="container">
				 <h3>公司团队</h3>
			 <div class="team">
				<div class="col-md-6 team-grid wow fadeInLeft animated" data-wow-delay=".5s">
					 <div class="team-1">
						 <div class="col-md-5 col-1 ">
							<img class="img-responsive gray" src="images/te2.jpg" alt="">
						 </div>
						 <div class="col-md-7 col-1-at">
							<h5><a href="single.html">Circle</a></h5>
							<p>
								LiN⁺ Design总经理，从事婚庆行业20余年，经验丰富。
							</p>
						 </div>
						<div class="clearfix"> </div>
					</div>
				</div>
				<div class="col-md-6 team-grid wow fadeInRight animated" data-wow-delay=".5s">
					<div class="team-1">
						<div class="col-md-5 col-1 ">
							<img class="img-responsive gray" src="images/te1.jpg" alt="">
						</div>
						<div class="col-md-7 col-1-at">
							<h5><a href="single.html">NoCircle</a></h5>
							<p>
								LiN⁺ Design设计师，从事婚庆行业20余年，经验丰富。
							</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				 <div class="clearfix"> </div>
			 </div>

		</div>
	</div>
<!---->
<div class="clients" >
			 <div class="container">
				 <h3>我们为您提供一站式婚礼服务 </span></h3>
				 <!---->
				 <!-- requried-jsfiles-for owl -->
				 <link href="css/owl.carousel.css" rel="stylesheet">
				 <script src="js/owl.carousel.js"></script>
				 <script>
									    $(document).ready(function() {
									      $("#owl-demo1").owlCarousel({
									        items : 1,
									        lazyLoad : true,
									        autoPlay : true,
									        navigation : true,
									        navigationText :  true,
									        pagination : false,
									      });
									    });
									  </script>
				 <!-- //requried-jsfiles-for owl -->
				 <!-- start content_slider -->
				 <div id="owl-demo1" class="owl-carousel wow fadeInDown animated" data-wow-delay=".5s">
					 <div class="item-bottom">
					                <div class="item-right">
									<p>
										一部有情感的记录，是能让你看了有淡淡的回味，许多年后追忆你的选择，会心一笑，当初的选择仍然很美！专职婚礼人，为您的婚礼保驾护航。让你的婚礼真正做到省心，省时，省力，省钱！匠造经典，感动恒久!
									</p>
									</div>
								</div>
					 <div class="item-bottom">
						 <div class="item-right">
							 <p>
								 个性化服务： 一对一的婚礼顾问制服务，一对多的婚礼（团队）策划服务，铸就真正的高品质婚礼。经验丰富的策划师、灵动的策划创意、惟妙惟肖的手绘设计，赋予您更多的婚礼期待 ......
							 </p>
						 </div>
					 </div>
					 <div class="item-bottom">
						 <div class="item-right">
							 <p>
								 还在为传统的家族婚庆模式发愁吗？LiN⁺ Design一站式服务省时省力只需您一个电话......见证非凡时刻,留住爱的瞬间。
							 </p>
						 </div>
					 </div>
				 </div>
				</div>
			</div>
<!--contact--->
<div class="contact" id="contact">
	<div class="col-md-6  map wow fadeInLeft animated text-center" data-wow-delay=".5s">
		<div style="width:100%;height:550px;margin-left:2em;margin-top:1em;border:#ccc solid 1px;" id="dituContent" class=""></div>
		<script type="text/javascript">
			//创建和初始化地图函数：
			function initMap(){
				createMap();//创建地图
				setMapEvent();//设置地图事件
				addMapControl();//向地图添加控件
				addMarker();//向地图中添加marker
			}

			//创建地图函数：
			function createMap(){
				var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
				var point = new BMap.Point(123.33321,41.437006);//定义一个中心点坐标
				map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
				window.map = map;//将map变量存储在全局
			}

			//地图事件设置函数：
			function setMapEvent(){
				map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
				map.enableScrollWheelZoom();//启用地图滚轮放大缩小
				map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
				map.enableKeyboard();//启用键盘上下左右键移动地图
			}

			//地图控件添加函数：
			function addMapControl(){
				//向地图中添加缩放控件
				var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
				map.addControl(ctrl_nav);
				//向地图中添加缩略图控件
				var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
				map.addControl(ctrl_ove);
				//向地图中添加比例尺控件
				var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
				map.addControl(ctrl_sca);
			}

			//标注点数组
			var markerArr = [{title:"LiN⁺ Design",content:"LiN⁺ Design",point:"123.332244|41.437216",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
			];
			//创建marker
			function addMarker(){
				for(var i=0;i<markerArr.length;i++){
					var json = markerArr[i];
					var p0 = json.point.split("|")[0];
					var p1 = json.point.split("|")[1];
					var point = new BMap.Point(p0,p1);
					var iconImg = createIcon(json.icon);
					var marker = new BMap.Marker(point,{icon:iconImg});
					var iw = createInfoWindow(i);
					var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
					marker.setLabel(label);
					map.addOverlay(marker);
					label.setStyle({
						borderColor:"#808080",
						color:"#333",
						cursor:"pointer"
					});

					(function(){
						var index = i;
						var _iw = createInfoWindow(i);
						var _marker = marker;
						_marker.addEventListener("click",function(){
							this.openInfoWindow(_iw);
						});
						_iw.addEventListener("open",function(){
							_marker.getLabel().hide();
						})
						_iw.addEventListener("close",function(){
							_marker.getLabel().show();
						})
						label.addEventListener("click",function(){
							_marker.openInfoWindow(_iw);
						})
						if(!!json.isOpen){
							label.hide();
							_marker.openInfoWindow(_iw);
						}
					})()
				}
			}
			//创建InfoWindow
			function createInfoWindow(i){
				var json = markerArr[i];
				var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
				return iw;
			}
			//创建一个Icon
			function createIcon(json){
				var icon = new BMap.Icon(" http://map.baidu.com/image/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
				return icon;
			}

			initMap();//创建和初始化地图
		</script>
	</div>
	<div class="col-md-6 contact-form wow fadeInRight animated" data-wow-delay=".5s">
					<h3>联系我们</h3>
				<div class="col-md-6 contact-top">
					<form>				
							<input type="text" placeholder="姓名" required="" >
							<input type="text" placeholder="邮箱" required="" >
							<input type="text" placeholder="电话" required="" >
							<textarea placeholder="建议" required></textarea>
						<label class="hvr-rectangle-out">
								<input type="submit" value="提交" >
						</label>		
					</form>						
				</div>
				
					<div class="col-md-6 contact-left">
						
			
					<div class="address">
					<div class=" address-grid">
							<i class="glyphicon glyphicon-map-marker"></i>
							<div class="address1">
								<h6>地址：</h6>
								<p>
									灯塔市烟台街道
								</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class=" address-grid ">
							<i class="glyphicon glyphicon-phone"></i>
							<div class="address1">
							<h6>联系电话:</h6>
								<p>+123456789</p>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class=" address-grid ">
							<i class="glyphicon glyphicon-envelope"></i>
							<div class="address1">
							<h6>邮箱:</h6>
								<p><a href="mailto:info@example.com"> Lorem@example.com</a></p>
							</div>
							<div class="clearfix"> </div>
						</div>
						
</div>
				</div>
		<div class="clearfix"></div>
	
		</div>
	<div class="clearfix"></div>
</div>


</div>
<!--//content-->
<!--//footer-->
<div class="footer">
	<div class="container">
					<p class="footer-class">Copyright &copy; 2018.LiN⁺ Design.<a target="_blank" href="#">risky</a></p>

			</div>
</div>
		<!--//footer-->
 <script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</body>
</html>